# Azrael

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  config.ini  logback.xml  pom.xml
files/: .gitignore  reactionmessage.txt
files/Google/: Add credentials.json here.txt
files/Languages/: en_lang.json  eng_lang.json  fre_lang.json  ger_lang.json  por_lang.json  rus_lang.json  spa_lang.json
lib/: __rzi_0.371
message_log/: memberjoinlog.txt
mysql/: Azrael.sql  DiscordRoles.sql  RankingSystem.sql  RankingSystem2.sql
scripts/: restart.bat  restart.sh
src/TimerTask/: ClearRankingScore.java
src/commands/: About.java  Accept.java  Changemap.java  Clan.java  Command.java  Commands.java  CustomCmd.java  CustomCommand.java  Cw.java  Daily.java  Deny.java  Display.java  DoubleExperience.java  Edit.java  Equip.java  Filter.java  Google.java  HeavyCensoring.java  Help.java  Inventory.java  Join.java  Language.java  Leaderboard.java  Leave.java  Master.java  Matchmaking.java  Meow.java  Mute.java  Patchnotes.java  Pick.java  Profile.java  Prune.java  Pug.java  Purchase.java  Queue.java  Quiz.java  Randomshop.java  Rank.java  Reboot.java  Register.java  (+21 more)
src/commandsContainer/: ClanExecution.java  EquipExecution.java  FilterExecution.java  GoogleDocsExecution.java  GoogleSpreadsheetsExecution.java  JoinExecution.java  MeowExecution.java  PruneExecution.java  PugExecution.java  PurchaseExecution.java  QuizExecution.java  RandomshopExecution.java  RegisterCategory.java  RegisterChannel.java  RegisterRankingRole.java  RegisterRole.java  RoomExecution.java  RssExecution.java  SetChannelFilter.java  SetCommandLevel.java  SetCompServer.java  SetDailyItem.java  SetGiveawayItems.java  SetIconDefaultSkin.java  SetLanguage.java  SetLevelDefaultSkin.java  SetMaps.java  SetMatchmakingMembers.java  SetMaxClanMembers.java  SetMaxExperience.java  SetMaxLevel.java  SetMuteTimer.java  SetPrivilegeLevel.java  SetProfileDefaultSkin.java  SetRankDefaultSkin.java  SetRankingSystem.java  SetWarning.java  ShopExecution.java  SubscribeExecution.java  UserExecution.java  (+1 more)
src/constructors/: Bancollect.java  Cache.java  Category.java  CategoryConf.java  Channels.java  Clan.java  ClanMember.java  ClanReservation.java  CompMap.java  CustomCommand.java  Dailies.java  GoogleAPISetup.java  GoogleEvents.java  GoogleSheet.java  GoogleSheetColumn.java  GuildPrune.java  Guilds.java  History.java  Inventory.java  InventoryContent.java  ItemEquip.java  Level.java  Member.java  Messages.java  NameFilter.java  Patchnote.java  Quizes.java  RSS.java  Rank.java  Ranking.java  Ranks.java  RejoinTask.java  Roles.java  Room.java  Schedule.java  Skills.java  Skins.java  SpamDetection.java  SpamMessages.java  User.java  (+10 more)
src/core/: Bancollect.java  Cache.java  ChannelCheck.java  Channels.java  CommandHandler.java  CommandParser.java  Guilds.java  Hashes.java  History.java  Main.java  Messages.java  Patchnote.java  Quizes.java  RSS.java  Roles.java  User.java  UserPrivs.java  Warning.java
src/docs/: GoogleDocuments.java
src/enums/: Category.java  Channel.java  CommandAction.java  GoogleDD.java  GoogleEvent.java  Translation.java  WeaponEffect.java  Weekday.java
src/fileManagement/: FileSetting.java  GuildIni.java  IniFileReader.java
src/filter/: LanguageEditFilter.java  LanguageFilter.java  NameFilter.java  URLFilter.java
src/gif/: BitInputStream.java  BitOutputStream.java  GifDecoder.java  GifLzwCompressor.java  GifLzwDecompressor.java  GifOptimizer.java  GifSequenceWriter.java  MemoizingInputStream.java  SubblockInputStream.java  SubblockOutputStream.java
src/google/: GoogleDocuments.java  GoogleDrive.java  GoogleSheets.java  GoogleUtils.java  GoogleYoutube.java
src/interfaces/: CommandPrivate.java  CommandPublic.java
src/inventory/: Dailies.java  DrawDaily.java  Inventory.java  InventoryBuilder.java  InventoryContent.java
src/listeners/: AvatarUpdateListener.java  BanListener.java  BoostCountListener.java  CategoryListener.java  CommandListener.java  GuildJoinListener.java  GuildLeaveListener.java  GuildListener.java  GuildMessageEditListener.java  GuildMessageListener.java  GuildMessageReactionAddListener.java  GuildMessageReactionRemoveListener.java  GuildMessageRemovedListener.java  MessageEditListener.java  MessageListener.java  MessageRemovedListener.java  NameListener.java  NicknameListener.java  PrivateMessageListener.java  PrivateMessageReactionAddListener.java  ReadyListener.java  ReconnectedListener.java  (+11 more)
(+396 files in other folders)
