[Bot]
Token = 
Admin = 
;UTC as default for blank
Timezone = Europe/Berlin
CountMembers = false
GameMessage = 
ActionLog = false
FileLogger = false
TempDirectory = ./temp/
;Allow the bot to restart with the screen command. Set to false for Windows
LinuxScreen = false
WebserverPort = 0
WebUrl = 
AESSecret = 
DelayedGoogleRequestTime = 0

[Pastebin]
DeveloperKey = 

[Imgur]
ClientID = 

[Twitter]
ConsumerKey = 
ConsumerKeySecret = 
AccessToken = 
AccessTokenSecret = 

[DoubleExperience]
Enabled = false
Start = Saturday
End = Sunday

[Azrael]
IP = 
Username = 
Password = 

[RankingSystem]
MessageTimeout = 0
IP = 
Username = 
Password = 

[DiscordRoles]
IP = 
Username = 
Password = 

[Patchnotes]
IP = 
Username = 
Password = 

[AzraelWeb]
IP = 
Username = 
Password = 

[Thumbnails]
Pug = https://i.imgur.com/RC5dSFY.png
Meow = https://i.imgur.com/d4TKIXL.png
Ban = https://i.imgur.com/rqwsXCG.jpg
Settings = https://img.freepik.com/free-icon/tools-cross-settings-symbol-for-interface_318-48264.jpg?size=338c&ext=jpg
Denied = https://cdn.windowsreport.com/wp-content/uploads/2017/11/extract-rar-access-denied-fix.png
Shop = https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8016039.jpg
Unban = https://i.imgur.com/5WNAAIO.png
Unmute = https://i.imgflip.com/1fm56k.jpg
Kick = https://i.imgflip.com/7wcxy.jpg
Caught = https://i.pinimg.com/originals/e3/f4/75/e3f4751a093df23c71a9e345da2ae70a.jpg
FalseAlarm = https://memegenerator.net/img/images/10935165/speechless-guy.jpg
Heavy = https://i.imgur.com/Ys4abth.jpg
HeavyEnd = https://i.imgur.com/QDU6Q3D.gif