[Bot]
Token = MzAwMjU3NjM4MzQyNTkwNDY0.Xa1K6Q.S5pYFGRAp-YvnEWyAjapqTSdxIM
Admin = 178476474431569920
;UTC as default for blank
Timezone = Europe/Berlin
CountMembers = false
GameMessage = This is a test
ActionLog = true
FileLogger = false
TempDirectory = ./temp/
;Allow the bot to restart with the screen command. Set to false for Windows
LinuxScreen = false
WebserverPort = 413
WebUrl = http://localhost/azrael
AESSecret = D*G-KaPdSgVkYp3s
DelayedGoogleRequestTime = 1

[Pastebin]
DeveloperKey = d3a4b0fe0b4b5ac03f30e782f5c92f87

[Imgur]
ClientID = 5361d5c7590b025

[Twitter]
ConsumerKey = 0rxrGbEg7hVNkkj1a2i6lGOzI
ConsumerKeySecret = hHSxlXpC3MfYGu9HaNk7SdvhbLNMpnzSVU1YIj4Yq9ojoB5Sfu
AccessToken = 786635224297852929-PQMrydR0dFvnWcWx49cS6r2L5sa1Pof
AccessTokenSecret = 7MBgvLFyniXczmU6XlTo04ujbG38rQONhbJkd4AKxSTOt

[Reddit]
username = HelixStorm
password = Supergiusi12345
client_id = d_Fmr4koBNQSOw
client_secret = _HMaUTrDvqWDuxaVZb1vasWphS9PFQ

[Twitch]
client_id = skghwn8bbt7g4j3gjkid69idr8fbgh
client_secret = gjohb2trummr7u458jr141ldn7w8ar

[DoubleExperience]
Enabled = false
Start = Saturday
End = Sunday

[Azrael]
IP = 192.168.178.2
Username = cool246812
Password = Supergiusi12345

[RankingSystem]
IP = 192.168.178.2
Username = cool246812
Password = Supergiusi12345

[AzraelWeb]
IP = 192.168.178.2
Username = cool246812
Password = Supergiusi12345

[Thumbnails]
Pug = https://i.imgur.com/RC5dSFY.png
Meow = https://i.imgur.com/d4TKIXL.png
Ban = https://i.imgur.com/rqwsXCG.jpg
Settings = https://img.freepik.com/free-icon/tools-cross-settings-symbol-for-interface_318-48264.jpg?size=338c&ext=jpg
Denied = https://cdn.windowsreport.com/wp-content/uploads/2017/11/extract-rar-access-denied-fix.png
Shop = https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8016039.jpg
Unban = https://i.imgur.com/5WNAAIO.png
Unmute = https://i.imgflip.com/1fm56k.jpg
Kick = https://i.imgflip.com/7wcxy.jpg
Caught = https://i.pinimg.com/originals/e3/f4/75/e3f4751a093df23c71a9e345da2ae70a.jpg
FalseAlarm = https://memegenerator.net/img/images/10935165/speechless-guy.jpg
Heavy = https://i.imgur.com/Ys4abth.jpg
HeavyEnd = https://i.imgur.com/QDU6Q3D.gif