<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Azrael</groupId>
	<artifactId>Azrael</artifactId>
	<version>7.43.592</version>
	<name>Azrael</name>
	<dependencies>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.3.0_277</version>
		</dependency>
		<dependency>
		    <groupId>org</groupId>
		    <artifactId>jpastebin</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>4.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.vdurmont</groupId>
		    <artifactId>emoji-java</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.32.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.31.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-sheets</artifactId>
		    <version>v4-rev612-1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-docs</artifactId>
		    <version>v1-rev61-1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev197-1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-youtube</artifactId>
		    <version>v3-rev222-1.25.0</version>
		</dependency>
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client-jackson2</artifactId>
		    <version>1.32.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.auth</groupId>
		    <artifactId>google-auth-library-oauth2-http</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>1.39.2-sp.1</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.32</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.26</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.11</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
			    </configuration>
		    </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
		    <id>dv8tion</id>
		    <name>m2-dv8tion</name>
		    <url>https://m2.dv8tion.net/releases</url>
		</repository>
	    <repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
	    </repository>
	    <repository>
	        <id>jboss</id>
	        <name>jboss</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/public/</url>
	    </repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
</project>